server:
	#logfile: "/var/log/unbound/unbound.log"
	verbosity: 4
	chroot: ""
	username: ""
	port: 53
	do-not-query-localhost: no
	domain-insecure: "internal"
remote-control:
	control-enable: no
stub-zone:
        name: "internal"
        stub-addr: 127.0.0.1@5353
