server:
	#logfile: "/var/log/unbound/unbound.log"
	verbosity: 1
	chroot: ""
	username: ""
	port: 5354
	interface: 0.0.0.0
	access-control: 192.168.0.0/16 allow
	access-control: 10.0.0.0/8 allow
	do-ip6: no
	do-not-query-localhost: no
	domain-insecure: "internal"
	directory: "."
remote-control:
	control-enable: no
stub-zone:
        name: "internal"
        stub-addr: 127.0.0.1@5353
